server.port=8082
spring.application.name=myhr
spring.profiles.active=dev

#配置DataSource信息
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定mapper映射文件的位置
mybatis.mapper-locations=classpath*:com/jgds/hrserver/dao/mapper/**.xml

#日志登记
